<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>
    <!-- <script src="p5/p5.play.js"></script> -->
    <!-- <script src="p5/addons/p5.collide2d.js"></script>
    <script src="p5/addons/p5.gif.js"></script> -->
    <!-- <script src="p5/addons/p5.sound.min.js"></script>
    <script src="p5/clmtrackr/clmtrackr.js"></script>
    <script src="p5/clmtrackr/models/model_pca_20_svm.js"></script> -->
    <script src="RUNME1.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
  </head>
  <body>
  </body>
</html>
